# SyncGatewaySUT

./: .gitignore  README.md  dbQueries.properties  log4j.properties  pom.xml  qa.configuration.properties  settings.xml
src/main/java/com/sm/ge/automation/: App.java  SyncGatewayTestHarness.java
src/main/java/com/sm/ge/automation/stepDefs/common/: CommonCURDOperationDBStepDefs.java  CommonFileConfigationStepDefs.java  CommonSFDCStepDefs.java  SGCommonStepDefs.java
src/main/java/com/sm/ge/automation/stepDefs/salesforce/: SalesforceTokenStepDefs.java
src/main/java/com/sm/ge/automation/testRunner/: TestRunner.java
src/main/resources/features/common/: commonCURDOperationsDB.feature  commonFlieConfiguration.feature  commonSFDC.feature  commonSG.feature
src/main/resources/features/configurationSync/: configurationSync.feature
src/main/resources/features/dataPurgeSync/: dataPurgaSync.feature
src/main/resources/features/incrementalSync/: incrementalSync.feature
src/main/resources/features/initialSync/: initialSync.feature
src/main/resources/features/salesforce/: salesforceToken.feature
src/main/resources/testsuites/: bvtTestSuites.xml
src/test/java/com/sm/ge/automation/: AppTest.java
