token_url=https://login.salesforce.com/services/oauth2/token
grant_type=password
client_id=3MVG9g9rbsTkKnAVyI6elmDB.q2FK5ALMz5VJHxOzW9gt9mYfUc6s5vC6cXJzXMQAVEYuO6e2S3o2tiOs4s03
client_secret=2418648958052954284
username=beatautomation@ge.com
password=ServiceMax2
userId=0051I000000adkOQAQ
instanceUrl=https://na73.salesforce.com
nameSpace=SVMXC__
rest_api_version=v41.0
configurationProfileId=a1m1I00000027Uj

#Test Case Level Properties
workOrderObject=Service_Order__c
eventObject=Event
accountObject=Account
contactObject=Contact
attachmentObject=Attachment
productObject=Product2
priceBookObject=Service_Pricebook__c
priceBookEntryObject=PricebookEntry
installedProductObject=Installed_Product__c

clientSyncConflictTable=ClientSyncConflict
clientSyncLogTable=ClientSyncLog
workOrderTable=SVMXC__Service_Order__c

dataPurgeObject=DataPurgeRecord
describeTable=describe

#DB Connection Details for SQLite
sqlite_driver_name=org.sqlite.JDBC
sqlLite_username=
sqlLite_password=
downloadedDBPath=src/main/resources/downloadDB/
uploadDBPath=src/main/resources/uploadDB/

#Sync Gateway Url
syncGatewayUrl=https://sync-stage-host.servicemax-api.com
#syncGatewayUrl=http://localhost:8082